<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="1.jpg">
    <title>Galleria</title>
    <script src="model3d.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Romanesco&display=swap" rel="stylesheet">
</head>
<body onload="alertUser('Welcome to Galleria! Please select a showroom and allow the models to load... Click on screen to select the artefact and zoom out (a lot) if frame remains blank. Click and drag the left mouse-button to rotate and right mouse-button to pan. All credits go to the original artists and museums found at https://sketchfab.com/feed')">

<div><p id="descrip">3 - D<br>E x h i b i t</b></p></div>

<div class="blurred-circle2" id="header">
<div class="link" ><a href="https://humanities.uct.ac.za/school-languages-literatures/classics" target="_self"><h2 id="header2">
    <div class="headerletters">
        <span>G</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>E</span>
        <span>R</span>
        <span>I</span>
        <span>A</span>
      </div>
    
   </h2></a></div>
</div>
    <div class="blurred-circle" id="statues2">
        <div class="link"><a href="https://anthonyboetcher.github.io/galleria/more sculptures.html" target="_self"><h2>More<br>sculptures</h2></a></div>
     </div>

     <div class="blurred-circle" id="statues">
        <div class="link"><a href="https://anthonyboetcher.github.io/galleria/sculptures.html" target="_self"><h2>Sculptures</h2></a></div>
     </div>

     <div class="blurred-circle" id="armory2">
        <div class="link"><a href="https://anthonyboetcher.github.io/galleria/more armory.html" target="_self"><h2>More armory</h2></a></div>
     </div>

     <div class="blurred-circle" id="armory">
        <div class="link"><a href="https://anthonyboetcher.github.io/galleria/armory.html" target="_self"><h2>Armory</h2></a></div>
     </div>

     <div class="blurred-circle" id="pottery2">
        <div class="link"><a href="https://anthonyboetcher.github.io/galleria/more pottery.html" target="_self"><h2>More pottery</h2></a></div>
     </div>

     <div class="blurred-circle" id="pottery3">
        <div class="link"><a href="https://anthonyboetcher.github.io/galleria/more more pottery.html" target="_self"><h2>More more<br>pottery</h2></a></div>
     </div>
    
    
     <div class="blurred-circle" id="pottery">
        <div class="link"><a href="https://anthonyboetcher.github.io/galleria/pottery.html" target="_self"><h2>Pottery</h2></a></div>
     </div>

     <div class="blurred-circle" id="artwork">
        <div class="link"><a href="https://anthonyboetcher.github.io/galleria/art.html" target="_self"><h2>Art</h2></a></div>
     </div>

     <div class="blurred-circle" id="artwork2">
        <div class="link"><a href="https://anthonyboetcher.github.io/galleria/more art.html" target="_self"><h2>More<br>art</h2></a></div>
     </div>

    <div class="blurred-circle" id="scripts2">
        <div class="link"><a href="https://anthonyboetcher.github.io/galleria/more scripts.html" target="_self"><h2>More<br>scripts</h2></a></div>
     </div>

     <div class="blurred-circle" id="scripts">
        <div class="link"><a href="https://anthonyboetcher.github.io/galleria/scripts.html" target="_self"><h2>Scripts</h2></a></div>
     </div>

     <div class="blurred-circle" id="other2">
        <div class="link"><a href="https://anthonyboetcher.github.io/galleria/more other.html" target="_self"><h2>More 'other'</h2></a></div>
     </div>

     <div class="blurred-circle" id="other">
        <div class="link"><a href="https://anthonyboetcher.github.io/galleria/other.html" target="_self"><h2>Other</h2></a></div>
     </div>

     <div class="blurred-circle" id="own">
        <div class="link"><a href="https://anthonyboetcher.github.io/galleria/own.html" target="_self"><h2>Own</h2></a></div>
     </div>

     <audio id="clair" autoplay loop mute controls>
        <source src="clairDeLune.mp3" type="audio/mp3">
      Your browser does not support the audio element.
      </audio>
</body>
</html>

<style>
    #clair{
        position: absolute;
  bottom: 0%;
  left: 40%;
    }
    .headerletters {
  position: relative;
  width: 520px;
  height:300px;
  margin: 0 auto;
  font-size: 40px;
  transform: rotate(0deg);
}
.headerletters span {
  position: absolute;
  top: -69%;
  left: 93%;
  width: 70px;
  height: 550px;
  margin-left: -35px;
  text-align: center;
  transform-origin: top center;
}
.headerletters span:nth-of-type(1)  {
  transform: rotate(-33.0deg);
}
.headerletters span:nth-of-type(2)  {
  transform: rotate(-24deg);
}
.headerletters span:nth-of-type(3)  {
  transform: rotate(-13.75deg);
}
.headerletters span:nth-of-type(4)  {
  transform: rotate(-3.75deg);
}
.headerletters span:nth-of-type(5)  {
  transform: rotate(6.25deg);
}
.headerletters span:nth-of-type(6)  {
  transform: rotate(16.5deg);
}
.headerletters span:nth-of-type(7)  {
  transform: rotate(26.75deg);
}
.headerletters span:nth-of-type(8)  {
  transform: rotate(36deg);
}
/* Reverse mode */
.headerletters {
  font-weight: bold;
}
.headerletters span {
  line-height: 70px;
  transform-origin: bottom center;
  color: rgba(218, 165, 32, 0.8);
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(255, 0, 0, 0); /* Only for seeing trick */
}
    body {
        background-image: url('a.jpg');
        overflow: hidden;
        background-size: cover;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        font-family: 'Romanesco', cursive;
        font-size:xx-large;
    }

    .blurred-circle {
        width: 150px;
        height: 150px;
        border-radius: 20%;
        background-color: none;
        display: none;
        backdrop-filter: blur(0px);
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
    }
  
    .blurred-circle2 {
        width: 350px;
        height: 150px;
        border-radius: 20%;
        display: none;
        background-color: none;
        backdrop-filter: blur(0px);
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        
    }

 .link a {
        color: rgba(255, 145, 0, 0.3);
        text-decoration: none;
        text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.4);
        font-size: 1.5rem;
    }

    #descrip {
        color: rgba(218, 165, 32, 0.8);
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.8);
  margin: -245px 0 0 0;
  font-size: 2.5rem;
  text-align: center;
    }

#header {
        margin: 5.5% 39% 0 0;
}

#own {
        bottom: 18%;
        left: 1%;
        transform: rotate(2deg);
    }

    #statues {
        bottom: 33%;
        right: 43%;
        transform: translate(50%, 50%);
        transform: scale(1);    
    }
    #statues2 {
        bottom: 16%;
        right: 43%;
        transform: translate(50%, 50%);
        transform: scale(1);    
    }
   

    #armory {
        top: 11%;
        right: 12%;
        transform: rotate(-35deg);
    }

    #armory2 {
        top: 28%;
        right: 18%;
        transform: rotate(-30deg);
    }

    #pottery {
        top: 0%;
        left: 3%;
        transform: rotate(30deg);
    }

    #pottery2 {
        top: 17.5%;
        left: 16%;
        transform: rotate(30deg);
    }
    #pottery3{
        top: 18%;
        left: 7%;
        transform: rotate(24deg);
    }

    #artwork {
        top: 33%;
        right: 35%;
    }
    #artwork2 {
        top: 29%;
        right: 26%;
    }

    #scripts {
        top: 32.5%;
        left: 34%;
    }
 #scripts2 {
    top: 30%;
        left: 26%;
    }
    #other {
        top: -3%;
        right: 0%;
        transform: rotate(-39deg);
    }
    #other2 {
        top: 13%;
        right: 5%;
        transform: rotate(-31deg);
    }

    .headerletters span:hover , #descrip:hover{
        transform: scale(1.1);
        -webkit-transition: transform 1s ease-in-out;
}

  #statues:hover,#statues2:hover, #armory:hover,#armory2:hover, #artwork:hover,#artwork2:hover, #scripts:hover, #scripts2:hover{
        transform: scale(1.1);
        -webkit-transition: transform 1s ease-in-out;
    }

    #own:hover{
        transform: scale(1.1) rotate(2deg);
        -webkit-transition: transform 1s ease-in-out;
    }

    #armory:hover {
    transform: scale(1.1) rotate(-35deg);
        -webkit-transition: transform 1s ease-in-out;
    }

    #armory2:hover {
    transform: scale(1.1) rotate(-30deg);
        -webkit-transition: transform 1s ease-in-out;
    }

    #other:hover {
    transform: scale(1.1) rotate(-39deg);
        -webkit-transition: transform 1s ease-in-out;
    }

    #other2:hover{
    transform: scale(1.1) rotate(-31deg);
        -webkit-transition: transform 1s ease-in-out;
    }

    #pottery:hover {
    transform: scale(1.1) rotate(30deg);;
        -webkit-transition: transform 1s ease-in-out;
    }
    #pottery2:hover{
    transform: scale(1.1) rotate(30deg);;
        -webkit-transition: transform 1s ease-in-out;
    }
    #pottery3:hover{
    transform: scale(1.1) rotate(24deg);;
        -webkit-transition: transform 1s ease-in-out;
    }
</style>
<script>
    function alertUser(msg) {
alert(msg);
}
</script>
